db_server = database
db_server = ${?DB_SERVER}

# substitution happens outside double quotes, see https://github.com/lightbend/config/issues/719
db_url = "jdbc:postgresql://"${db_server}"/db_name?params"

